{
  "name": "knoldus-login-application",
  "description": "Login Application in node.js and mongodb",
  "version": "0.0.1",
  "main": "server.js",
  "dependencies" : {
    "express" : "3.4.8", 
    "ejs" : "0.8.5",
    "connect-flash" : "0.1.1", 				
    "mongoose" : "3.8.8", 			
    "passport" : "0.2.0", 	
    "passport-local" : "0.1.6",	
    "passport-facebook" : ">= 0.0.0", 
    "passport-twitter" : ">= 0.0.0", 	
    "passport-google-oauth" : ">= 0.0.0",		
    "bcrypt-nodejs" : "latest",
     "now":  ">=0.0.1",
     "async": "latest",
        "socket.io": "latest"
  }
}
